
apiVersion: apps/v1
kind: Deployment
metadata:
  name: staticpage-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: staticpage-controller
  template:
    metadata:
      labels:
        app: staticpage-controller
    spec:
      serviceAccountName: staticpage-controller
      containers:
      - name: staticpage-controller
        image: staticpage-controller
        imagePullPolicy: IfNotPresent
        ports:
        - name: http-port
          containerPort: 8080
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: staticpage-controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: default
  name: staticpage-controller
rules:
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: staticpage-controller
  namespace: default
subjects:
- kind: ServiceAccount
  name: staticpage-controller
  namespace: default
roleRef:
  kind: Role
  name: staticpage-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: staticpage-controller
rules:
- apiGroups: ["kubernetes.in4it.com"]
  resources: ["staticpages"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: staticpage-controller
subjects:
- kind: ServiceAccount
  name: staticpage-controller
  namespace: default
roleRef:
  kind: ClusterRole
  name: staticpage-controller
  apiGroup: rbac.authorization.k8s.io
